<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e0d2930ee745efbef8babf24aa94cf" Name="Diagram1" ZoomLevel="91" >
        <EntityTypeShape EntityType="PhotogramModel.Setup" Width="1.5" PointX="7.625" PointY="2.75" />
        <EntityTypeShape EntityType="PhotogramModel.Project" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="PhotogramModel.TextValue" Width="1.625" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="PhotogramModel.Media" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="PhotogramModel.Language" Width="1.5" PointX="8.375" PointY="7.75" />
        <AssociationConnector Association="PhotogramModel.TextValueSetupMainTitle" />
        <AssociationConnector Association="PhotogramModel.TextValueSetupFooter" />
        <AssociationConnector Association="PhotogramModel.ProjectMedia" />
        <AssociationConnector Association="PhotogramModel.TextValueLanguage" />
        <AssociationConnector Association="PhotogramModel.TextValueMedia" />
        <AssociationConnector Association="PhotogramModel.MediaTextValue" />
        <EntityTypeShape EntityType="PhotogramModel.Log" Width="1.5" PointX="9.875" PointY="4" />
        <AssociationConnector Association="PhotogramModel.MediaLog" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PhotogramModel.ProjectLog" />
        <AssociationConnector Association="PhotogramModel.TextValueLog" />
        <AssociationConnector Association="PhotogramModel.SetupLog" />
        <AssociationConnector Association="PhotogramModel.LanguageLog" />
        <EntityTypeShape EntityType="PhotogramModel.Stat" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhotogramModel.ProjectTitle" Width="1.5" PointX="4.75" PointY="7.75" />
        <AssociationConnector Association="PhotogramModel.ProjectProjectTitle" />
        <AssociationConnector Association="PhotogramModel.LanguageProjectTitle" />
        <EntityTypeShape EntityType="PhotogramModel.ProjectDescription" Width="1.5" PointX="2.625" PointY="7.75" />
        <AssociationConnector Association="PhotogramModel.LanguageProjectDescription" />
        <AssociationConnector Association="PhotogramModel.ProjectProjectDescription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>