<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e0d2930ee745efbef8babf24aa94cf" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="PhotogramModel.Setup" Width="1.5" PointX="5.75" PointY="1.125" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="PhotogramModel.Project" Width="1.5" PointX="0.5" PointY="10.75" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="PhotogramModel.Media" Width="1.5" PointX="0.75" PointY="4.625" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="PhotogramModel.Language" Width="1.5" PointX="9.5" PointY="6" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="PhotogramModel.ProjectTitle" Width="1.5" PointX="7.625" PointY="9.375" FillColor="128, 255, 128" />
        <AssociationConnector Association="PhotogramModel.ProjectProjectTitle" />
        <EntityTypeShape EntityType="PhotogramModel.ProjectDescription" Width="1.5" PointX="5.25" PointY="9.375" FillColor="128, 255, 128" />
        <AssociationConnector Association="PhotogramModel.ProjectProjectDescription" />
        <EntityTypeShape EntityType="PhotogramModel.MediaTitle" Width="1.5" PointX="3" PointY="4.625" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="PhotogramModel.MediaDescription" Width="1.5" PointX="3" PointY="8.5" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="PhotogramModel.SetupMainTitle" Width="1.5" PointX="3.25" PointY="2.375" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="PhotogramModel.SetupFooter" Width="1.5" PointX="8.125" PointY="3.375" FillColor="255, 255, 128" />
        <AssociationConnector Association="PhotogramModel.MediaMediaTitle" />
        <AssociationConnector Association="PhotogramModel.MediaMediaDescription" />
        <AssociationConnector Association="PhotogramModel.SetupSetupMainTitle" />
        <AssociationConnector Association="PhotogramModel.SetupSetupFooter" />
        <EntityTypeShape EntityType="PhotogramModel.Translation" Width="1.5" PointX="5.625" PointY="5.75" FillColor="128, 255, 255" />
        <InheritanceConnector EntityType="PhotogramModel.SetupMainTitle" />
        <InheritanceConnector EntityType="PhotogramModel.SetupFooter" />
        <InheritanceConnector EntityType="PhotogramModel.ProjectTitle" />
        <InheritanceConnector EntityType="PhotogramModel.ProjectDescription" />
        <InheritanceConnector EntityType="PhotogramModel.MediaTitle" />
        <InheritanceConnector EntityType="PhotogramModel.MediaDescription" />
        <AssociationConnector Association="PhotogramModel.LanguageTranslation" />
        <EntityTypeShape EntityType="PhotogramModel.ProjectInclude" Width="1.5" PointX="0.5" PointY="7.875" />
        <AssociationConnector Association="PhotogramModel.ProjectIncludeProject" />
        <AssociationConnector Association="PhotogramModel.MediaProjectInclude" />
        <EntityTypeShape EntityType="PhotogramModel.SetupAboutBody" Width="1.5" PointX="9.5" PointY="1.75" FillColor="255, 255, 128" />
        <InheritanceConnector EntityType="PhotogramModel.SetupAboutBody" />
        <AssociationConnector Association="PhotogramModel.SetupSetupAbout" />
        <EntityTypeShape EntityType="PhotogramModel.SetupContactLead" Width="1.5" PointX="1.5" PointY="1.875" FillColor="255, 255, 128" />
        <InheritanceConnector EntityType="PhotogramModel.SetupContactLead" />
        <AssociationConnector Association="PhotogramModel.SetupSetupContactText" />
        <EntityTypeShape EntityType="PhotogramModel.SetupAboutLead" Width="1.5" PointX="11.375" PointY="0.75" FillColor="255, 255, 128" />
        <InheritanceConnector EntityType="PhotogramModel.SetupAboutLead" />
        <AssociationConnector Association="PhotogramModel.SetupSetupAboutLead" />
        <AssociationConnector Association="PhotogramModel.SetupContactBg" />
        <AssociationConnector Association="PhotogramModel.SetupAboutBg" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.8097203143088989" PointY="4.625" />
          <ConnectorPoint PointX="1.8097203143088989" PointY="3.6482813555910862" />
          <ConnectorPoint PointX="1.1914142627818383" PointY="3.6482813555910862" />
          <ConnectorPoint PointX="1.1914142627818383" PointY="1.6652465320942016" />
          <ConnectorPoint PointX="5.75" PointY="1.6652465320942016" />
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>