<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e0d2930ee745efbef8babf24aa94cf" Name="Diagram1" ZoomLevel="91" >
        <EntityTypeShape EntityType="PhotogramModel.Setup" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="PhotogramModel.Gallery" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="PhotogramModel.TextValue" Width="1.625" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="PhotogramModel.Media" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="PhotogramModel.Language" Width="1.5" PointX="5.375" PointY="6.375" />
        <AssociationConnector Association="PhotogramModel.TextValueSetupMainTitle" />
        <AssociationConnector Association="PhotogramModel.TextValueSetupFooter" />
        <AssociationConnector Association="PhotogramModel.GalleryTextValueTitle" />
        <AssociationConnector Association="PhotogramModel.GalleryTextValueDescription" />
        <AssociationConnector Association="PhotogramModel.GalleryMedia" />
        <AssociationConnector Association="PhotogramModel.TextValueLanguage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>