@import "variables.less";
@import "mixins.less";


body {
    max-width: 100%;
    height: 100%;
    font-family: Vollkorn, serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.1em;
    word-spacing: 0;
    color: white;
    background-color: black;
    webkit-tap-highlight-color: fade(white, 20%);
}

html {
    width: 100%;
    min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-left: -0.05em;
}

.wide-spacing {
    letter-spacing: 0.3em;
    margin-right: -0.3em;
}

p {
    margin: 0 0 25px;
    font-size: 14px;
    line-height: 1.2;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 18px;
        line-height: 1.4;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;

    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.brand {
    @media(max-width:768px) {
        color: @primary;        
    }
}

.colored {
    color: @primary;
}

nav.nav-slider {
    height: 100%;
    border-left: 1px solid fade(white, 30%);

    .nav-project-details {
        top: 0;
        height: 100%;
        margin-right: 3px;
        //position: fixed;

        > li {
            + li{
                margin-top: 0;
            }
        }

        li {
            padding: 0;
            a {
                padding: 0 0 0 3px;
                margin-bottom: 3px;
                border: none;
                border-radius: 0;
                background-color: transparent;
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                -o-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;

                img {
                    width: 100%;
                }

                &:hover {
                    background-color: @primary;
                    outline: none;
                }

                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }

            &.active {
                outline: none;
                padding: 0;
                margin: 0;

                a {
                    background-color: fade(white, 30%);

                    &:hover {
                        background-color: @primary;
                    }
                }
            }        

            &:last-of-type {
                a {
                    margin-bottom: 0;
                }
            }
        }
    }
}


.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: black;

    .navbar-brand {
        font-weight: 700;

        &:focus {
            outline: none;
        }

        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: white;

            &:focus,
            &:active {
                outline: none;
            }
        }
    }

    a {
        color: white;
    }

    .nav {
        li {            
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                -o-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;

                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }

                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }

            &.open {
                a {
                    &.dropdown-toggle {
                        color: white;
                    }
                    background-color: transparent;
                }
            }

            ul.dropdown-menu-lang {
                    border: none;
                    border-radius: 0;

                    li {
                        a {
                            color: white;

                            &:hover {
                                color: fade(white, 80%);
                            }
                        }                    
                    }
                }

            @media(min-width:768px){
                &.open {
                    background-color: fade(white, 30%);
                }
                ul.dropdown-menu-lang { 
                    padding: 0;
                    min-width: 0;
                    left: 0;
                    background-color: fade(white, 30%);
                    //right: auto;

                    li {
                        a {
                            padding: 5px 15px;

                            &:hover {
                                color: fade(black, 80%);
                                background-color: fade(white, 80%);
                            }
                        }                    
                    }
                }
            }

            &.active {
                outline: none;

                a {
                    background-color: fade(white, 30%);

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }

    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -o-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;

        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}


.intro {
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: white;
    background-color: black;
    background-size: cover;    
    background-position: center;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}


.intro-project {
    text-align: right;
    .intro-body {
        .brand-project-heading {
            font-size: 30px;
        }
    }

    @media(min-width: 768px){
        .intro-body {
            .brand-project-heading {
                font-size: 45px;
            }
        }
    }
        
    @media(min-width: 992px) {
        .intro-body {
            .brand-project-heading {
                font-size: 60px;
            }
        }
    }
        
    @media(min-width: 1200px) {
        .intro-body {
            .brand-project-heading {
                font-size: 80px;
            }
        }
    }
}

.info-container {
    padding: 50px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    -o-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;

    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }

    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -o-transition-duration: 1s;
        -moz-transition-duration: 1s;
        transition-duration: 1s;
        -o-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        transition-property: -webkit-transform;
    }

    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -o-animation-name: pulse;
            -moz-animation-name: pulse;
            animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -o-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -o-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -o-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


/* PHOTOGRAM + */


.row-spacer {
    height: 15px;
}

.container-fullpage {
    min-height: 100%;
    padding-left: 0;
    padding-right: 0;
    // Carousel +
    .carousel {
        height: 100vh;

        .carousel-inner {
            height: 100vh;

            .item {
                height: 100%;

                .carousel-caption {
                    text-shadow: none;

                    h2 {
                        font-size: xx-large;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: large;
                    }

                    @media(max-width:767px) {
                        h2 {
                            font-size: large;
                        }

                        p {
                            font-size: medium;
                        }
                    }
                }

                .fill {
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-size: cover;
                    -webkit-animation: fillanim 0.4s;
                    -moz-animation: fillanim 0.4s;
                    -o-animation: fillanim 0.4s;
                    animation: fillanim 0.4s;
                }
            }
        }
    }
    // Carousel -
    header.row-fullpage {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .row-fullpage {
        height: 100vh;
        max-height: 100vh;
        display: table;
        margin-top: 15px;

        .row-middle-content {
            display: table-cell;
            vertical-align: middle;
            max-height: 100%;

            .content-image-container {
                padding: 0;
                max-height: 100%;

                img {
                    max-height: 100%;
                    width: 100%; // uggly Firefox
                }
            }
        }
    }

    .row-details-list {
        min-height: 100%;
        margin-bottom: 15px;

        .col-fullpage {
            padding: 0;
            height: 100%;
        }
    }

    .row-footer {
        bottom: 0;
        position: relative;
    }

    .row {
        width: 100%;
        margin-left: 0;
        margin-right: 0;

        .content-data {
            h2 {
                font-size: large;
                margin-bottom: 3px;
            }

            p {
                font-size: small;
            }
        }
    }
}

@-webkit-keyframes fillanim {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes fillanim {
    from {opacity: 0;}
    to {opacity: 1;}
}


/* PHOTOGRAM - */


.download-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: black;
    background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: black;
        background-color: @primary;
    }
}

header .btn-default {
    border: 1px solid white;
    color: white;
}

ul.banner-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
        font-size: 14px;
    }

    a.photogram-credit {
        font-size: xx-small;
        font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform: uppercase;
        color: fade(white, 30%);

        &:hover,
        &:focus {
            color: @primary;
        }
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

.b-lazy {    
    -webkit-transition: opacity 500ms ease-in-out;
       -moz-transition: opacity 500ms ease-in-out;
         -o-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
             max-width: 100%;
               opacity: 0;
}

 .b-lazy.b-loaded {
    opacity: 1;
}